services:

  # Frontend

  keep-app:
    build: ./src/keep-app
    image: keep-app
    ports:
      - 3001:3000

  # Backend

  notes-service:
    build: ./src/notes-service
    image: notes-service
    ports:
      - 8080:8080
